|LogicProject
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => enDEC.IN1
instruction[3] => enROR.IN1
instruction[3] => enNEG.IN1
instruction[3] => enINC.IN1
instruction[3] => enROL.IN1
instruction[3] => enOUT.IN1
instruction[4] => enNEG.IN1
instruction[4] => enINC.IN1
instruction[4] => enROL.IN1
instruction[4] => enOUT.IN1
instruction[5] => enINC.IN1
instruction[5] => enROL.IN1
instruction[5] => enNEG.IN1
instruction[5] => enOUT.IN1
instruction[6] => enADD.IN1
instruction[6] => enXOR.IN1
instruction[6] => enMOVREGTOREG.IN1
instruction[6] => enINC.IN1
instruction[6] => enROL.IN1
instruction[6] => enNEG.IN1
instruction[6] => enOUT.IN1
instruction[7] => enADD.IN1
instruction[7] => enXOR.IN1
instruction[7] => enMOVREGTOREG.IN1
instruction[7] => enINC.IN1
instruction[7] => enROL.IN1
instruction[7] => enNEG.IN1
instruction[7] => enOUT.IN1
instruction[8] => enADD.IN1
instruction[8] => enXOR.IN1
instruction[8] => enMOVREGTOREG.IN1
instruction[8] => enINC.IN1
instruction[8] => enROL.IN1
instruction[8] => enNEG.IN1
instruction[8] => enOUT.IN1
instruction[9] => enINC.IN1
instruction[9] => enNEG.IN1
instruction[9] => enOUT.IN1
instruction[9] => enADD.IN1
instruction[9] => enXOR.IN1
instruction[9] => enMOVREGTOREG.IN1
instruction[9] => enROL.IN1
instruction[10] => enINC.IN1
instruction[10] => enNEG.IN1
instruction[10] => enOUT.IN1
instruction[10] => enADD.IN1
instruction[10] => enXOR.IN1
instruction[10] => enMOVREGTOREG.IN1
instruction[10] => enROL.IN1
instruction[11] => enMOVREGTOREG.IN1
instruction[11] => enINC.IN1
instruction[11] => enADD.IN1
instruction[11] => enXOR.IN1
instruction[11] => enMOVDATA.IN1
instruction[11] => enROL.IN1
instruction[11] => enNEG.IN1
instruction[11] => enOUT.IN1
instruction[12] => enXOR.IN1
instruction[12] => enMOVDATA.IN1
instruction[12] => enINC.IN1
instruction[12] => enROL.IN1
instruction[12] => enADD.IN1
instruction[12] => enMOVREGTOREG.IN1
instruction[12] => enOUT.IN1
instruction[13] => enXOR.IN1
instruction[13] => enMOVDATA.IN1
instruction[13] => enINC.IN1
instruction[13] => enADD.IN1
instruction[13] => enMOVREGTOREG.IN1
instruction[13] => enROL.IN1
instruction[14] => enINC.IN0
instruction[14] => enADD.IN0
instruction[14] => enMOVREGTOREG.IN0
instruction[15] => enMOVREGTOREG.IN1
instruction[15] => enINC.IN1
instruction[15] => enADD.IN1
EXE => ~NO_FANOUT~
UPD => ~NO_FANOUT~
enADD <= enADD.DB_MAX_OUTPUT_PORT_TYPE
enXOR <= enXOR.DB_MAX_OUTPUT_PORT_TYPE
enMOVREGTOREG <= enMOVREGTOREG.DB_MAX_OUTPUT_PORT_TYPE
enMOVDATA <= enMOVDATA.DB_MAX_OUTPUT_PORT_TYPE
enINC <= enINC.DB_MAX_OUTPUT_PORT_TYPE
enDEC <= enDEC.DB_MAX_OUTPUT_PORT_TYPE
enROL <= enROL.DB_MAX_OUTPUT_PORT_TYPE
enROR <= enROR.DB_MAX_OUTPUT_PORT_TYPE
enNEG <= enNEG.DB_MAX_OUTPUT_PORT_TYPE
enOUT <= enOUT.DB_MAX_OUTPUT_PORT_TYPE


